<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
		<title>BiB-USTHB</title>
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
	<style>
		*{
			scroll-behavior: smooth;
			box-sizing: border-box;
			--nav-height: 70px;
			--side-margin: 120px;
			--brand-green: #46c925;
			--off-white: #f4f5f3;
			--off-off-white: #eeefee;
			--super-strong-shadow: #0006 0px 0px 5px;
			--strong-shadow: #0006 0px 0px 10px;
			--weak-shadow: #0004 0px 0px 14px;
			--window-shadow: #4442 2px 5px 15px;
			--strong-glow: #61ce36 0px 0px 10px;
			--weak-glow: #61ce3688 0px 0px 14px;
			--light-green: #8ddd6e;
		}
		*::selection{
			background-color:#3cb931ca;
			color: white;
			text-shadow: none;
		}
		@media screen and (max-width: 700px){
			*{
				--side-margin: 20px;
			}
		}
		body{
			margin: 0;
			font-family: 'Roboto', sans-serif;
		}
	</style>
</html>
